# estart

./: pom.xml
estart-api/: pom.xml
estart-api/src/main/webapp/WEB-INF/: web.xml
estart-cms/: pom.xml
estart-common/: pom.xml
estart-facade/: pom.xml
estart-facade/src/main/java/com/estart/start/: App.java
estart-facade/src/test/java/com/estart/start/: AppTest.java
estart-service/: pom.xml
estart-service/src/main/resources/: jdbc.properties  log4j2.xml
estart-service/src/main/resources/spring/: applicationContext-core.xml  applicationContext-service.xml  service-servlet.xml
estart-service/src/main/webapp/WEB-INF/: web.xml
estart-util/: pom.xml
estart-util/src/test/java/com/estart/start/: AppTest.java
